<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Game</title>
   <script src="javascript.js" defer></script>
   <link rel="stylesheet" href="styles.css"/>
</head>
<body>
   <h1 id="title"> Rock, Paper & Scissors</h1>
   <div class="greetings">
      <p>Hi, welcome to my 3rd project. I planned to do something fancy and serious for this but I'm too lazy. I've dropped the course at this part for so many times, so I think this time I'll make it simple and easy and fast. That means I won't spend time explaining to rules of rock, paper and scissors. You know what to do.</p>
      <img src="images/star_wars_meme.png" alt="star_wars_meme">
      <button type="button" id="start">Start Game</button>
   </div>
</body>
</html>